# TodoListApp

./: TodoListApp.sln
TodoListApp/: AppConfig.cs  Program.cs  TodoListApp.csproj  appsettings.Development.json
TodoListApp/Controllers/: AccountController.cs  HomeController.cs
TodoListApp/DAL/: AppDbContext.cs
TodoListApp/DAL/Entities/: User.cs
TodoListApp/Migrations/: 20230103122611_AddUsers.Designer.cs  20230103122611_AddUsers.cs  AppDbContextModelSnapshot.cs
TodoListApp/Models/: RegisterUserDTO.cs
TodoListApp/Models/MappingProfiles/: UserMappingProfile.cs
TodoListApp/Properties/: launchSettings.json
TodoListApp/Services/: AccountService.cs  PasswordHasherService.cs
TodoListApp/Views/: _ViewImports.cshtml
TodoListApp/Views/Account/: Register.cshtml
TodoListApp/Views/Home/: Index.cshtml
TodoListApp/Views/Shared/: _Layout.cshtml
TodoListApp/wwwroot/css/: index-styles.css  main-styles.css  register-styles.css
TodoListApp/wwwroot/js/: RegisterFormValidator.js
